<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        *{
            margin: 0px;
        }

        div.container{
            background-color: rgb(151, 151, 255);
            height: 90vh;
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-start;
        }
        
        div.item{
            background-color: rgb(250, 128, 128);
            padding: 40px;
            text-align: center;
            border: 1px solid black;
            
        }

        div#b1{
            align-self: auto;
        }
        div#b2{
            align-self: flex-start;
        }
        div#b3{
            align-self: flex-end;
        }
        div#b4{
            align-self: center;
        }
        div#b5{
            align-self: stretch;
        }

    </style>

    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <div class="container">
        <div class="item" id="b1">A</div>
        <div class="item" id="b2">B</div>
        <div class="item" id="b3">C</div>
        <div class="item" id="b4">D</div>
        <div class="item" id="b5">E</div>
    </div>
    
</body>
</html>