<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: rgb(151, 151, 255);
            display: flex;
            flex-direction: row nowrap;
        }
        
        div.item{
            background-color: rgb(250, 128, 128);
            flex-basis: 200px;
            
            border: 1px solid black;
            text-align: center;
        }

        div.cxA{
            flex-shrink: 2;
            flex-grow: 0;
        }

        div.cxB{
            flex-shrink: 1;
            flex-grow: 3;
        }

        div.cxC{
            flex-shrink: 3;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item cxA">A</div>
        <div class="item cxB">B</div>
        <div class="item cxC">C</div>
    </div>
    
</body>
</html>