<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: rgb(151, 151, 255);
            display: flex;
            flex-direction: row nowrap;
        }
        
        div.item{
            background-color: rgb(250, 128, 128);            
            border: 1px solid black;
            text-align: center;
        }

        div.cxA{
            /*flex-shrink: 2;
            flex-grow: 0;
            flex-basis: 150px;*/

            flex: 0 2 150px;

        }

        div.cxB{
            /*flex-shrink: 1;
            flex-grow: 3;
            flex-basis: 200px;*/

            flex: 3 1 200px;
        }

        div.cxC{
            /*flex-shrink: 3;
            flex-grow: 1;
            flex-basis: auto;*/

            flex: 1 3 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item cxA">MENU</div>
        <div class="item cxB">Notícia</div>
        <div class="item cxC">AD</div>
    </div>
    
</body>
</html>