<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário
    </title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        form{
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px;
            max-width: max-content;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.459);

            
        }

        form:hover{
            transform: translate(5%, 5%);
        

            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.459);
        }

        form p{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>

    <form action="cadastro.php" autocomplete="off">
        <p><label for="inome">Nome: </label>
            <input type="text" name="nome" id="inome"></p>
        <p><label for="isobrenome">Sobrenome:</label> 
            <input type="text" name="sobrenome" id="isobrenome"></p>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>