<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-image: linear-gradient(to right, #F29E38, #BF6D24, #D95A11);
            background-attachment: fixed;
}

            main{
                width: 500px;
                background-color: white;
                margin: auto;
                padding: 20px;
                border-radius: 20px;
                box-shadow: 10px 10px 15px #724116;
            }
            h1, h2 {
                text-decoration: underline #491b0c;
            color: #59220E;
            text-align: center;
            /* font-style font-weight font-size font-family*/
            font: italic bold 2em Copperplate, Papyrus, fantasy	
	
;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        </style>
</head>

<body>
    <main>
        <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae vitae eos quibusdam laudantium. Commodi, labore ducimus laborum voluptas ratione impedit ullam dolorum molestiae, amet temporibus nulla nemo voluptatum perferendis tempora! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, eos. Iusto tempora esse, amet cumque quaerat exercitationem quod, distinctio delectus accusantium quisquam deleniti, eum quos maiores architecto consequuntur quo sapiente.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nulla tenetur distinctio neque est accusamus dolorum molestiae laborum quaerat delectus voluptatum cum nam, voluptatem similique omnis dicta dignissimos molestias incidunt?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias officia rerum magni repellat harum veniam, labore, nulla nobis veritatis adipisci commodi doloribus qui nemo repellendus quasi? Ipsam dolorum maxime rem.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At qui nisi, reiciendis quibusdam suscipit tempora quod quasi aliquam ipsa, provident unde veritatis sapiente harum nobis ad dolorum, quo praesentium eum!</p>
    </main>
</body>
</html>