<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Centralizado e adaptável</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100vw;

            background-color: lightcoral;
        }
        section{
            background-color: lightgreen;
            height: 80vh;
            width: 80vw;
            margin: auto;
            margin-top: 50px;

            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }

        div#f1{
            width: 200px;
            height: 200px;
            background-color: orange;
        }

        div#f2{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <section>
            <div id="f1">
                <h1>Exemplo flexbox 1</h1>
            </div>
            <div id="f2">
                <h1>Exemplo flexbox 2</h1>
            </div>
        </section>
    
</body>
</html>