<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "Android", sans-serif;
            src: url(pacote-projeto-d010/fontes/idroid.otf)
            format(opentype);
        }
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        :root{
            --fonte0: Arial, Helvetica, sans-serif;
            --fonte1: "Bebas Neue", sans-serif;
            --fonte2: "Android", sans-serif;
        }
        /*Config em geral*/
        body{
            font-family: var(--fonte0);
            background-color: #c8d1a0;
        }
        h1{
            font-family: var(--fonte1);
            font-weight: 400;
            font-style: normal;
        }
        h2{
            font-family: var(--fonte2);
            font-weight: normal;
        }
        /*Cabeçalho*/
        header{
            background-image: linear-gradient(to top, #063D1E, #2da362, #36cc7a);
            background-attachment: scroll;
            padding: 5px 5px 5px 5px;
            margin: -8px -8px;
        }
        header>h1{
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.801);
            text-transform: uppercase;
        }
        header>p{
            color: rgba(199, 199, 199, 0.801);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.801);
            text-align: center;
            font-size: 1em;

        }
        nav>a{
            margin: 5px;
            text-decoration: none;
            color: #97c0a7;
            text-shadow: 1px 1px 2px #1e5334c9;
            font-weight: 500;
            padding: 4px;
        }
        nav>a:hover{
            background-color: #276943c9;
            border-radius: 2px;
            padding: 4px;
        }
        
        /*Conteúdo principal*/
        article{
            background-color: white;
            margin: 20px 10px 20px 10px;
            padding: 10px;

            
        }
        
        article>h1, h2, h3{
            color: #0a6832;
            font-weight: bold;
            margin: 15px 0px 10px 0px;
        }
        article>h3{
            background-image: linear-gradient(to right,#3acc7c, #3acc7ca6,#3acc7c73, #ffffff23);
            padding: 1px;
        }
        article>p{
            text-align: justify;
            text-indent: 10px;
        }
        .imagem img{
            max-width: 626px;
            width: auto;
        }
        aside{
            text-align: left;
            color: #063D1E;
            border-radius: 5px;
            background-color: #97c0a7;
            padding: 4px 4px 4px 4px;
            margin: 10px 0px 5px 0px;

        }
        aside>h2{
            background-color: #063D1E;
            color: white;
            font-size: 1em;
            font-weight: bold;
            padding: 4px 4px;
            border-radius: 5px 5px 0px 0px;
            margin: -10px -4px -5px -4px;
        }
        aside>p{
            text-indent:10px;
            padding: 0px 5px 0px 5px;
            text-align: justify;
        }
        aside>ul{
            display: inline-block;
            margin: 0px 80px 0px 0px;
            
            
        }

        footer>p{
            text-align: center;
            font-weight: bold;
            background-color: #063D1E;
            color: #97c0a7;
            padding: 4px;
            margin: -8px -8px;
            

        }
        #video{
            background-color: #063D1E;
            margin: 0px -10px 30px -10px;
            
        }
        #video iframe{
            margin: auto;
            max-width: 250px;
            width: auto;
            height: auto;
        }
        
        </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
        <a href="a">Home</a>
        <a href="a">Notícias</a>
        <a href="a">Curiosidades</a>
        <a href="a">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>História do Mascote do Android</h2>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <div class="imagem">
                <picture>
                    <source media="(max-width: 700px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="robozinho">
                </picture>
            </div>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <div class="imagem">
                <picture>
                    <source media="(max-width: 700px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpeg">
                    <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="Irina Blok">
                </picture>
            </div>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="Logo Android">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=mqIBbbqvkPkLEvKO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            <aside>
                <h2>Quer aprender mais? </h2>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                    
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                    
                    </ul>
                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    
                </aside>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </article>
    </main>
    <footer>
    <p>Site criado por Augusto.</p>
    </footer>
</body>
</html>