<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 100px;
            border: 4px solid black;
            border-radius: 10px;
            margin: 20px;
            padding: 1px;
        }
        
        div#lefttop{
            background-position: left top;
        }         
        div#center{
            background-position: center;
        }
        div#righttop{
            background-position: right top;
        }
        div#leftbottom{
            background-position: left bottom;
        }
        div#rightbottom{
            background-position: right bottom;
        }
    </style>

</head>
<body>
    <div class="bloco" id="lefttop"></div>
    <div class="bloco" id="righttop"></div>
    <div class="bloco" id="center"></div>
    <div class="bloco" id="leftbottom"></div>
    <div class="bloco" id="rightbottom"></div>
</body>
</html>