<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            background-color: black;
        }
        main{
            min-width: 200px;
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 2px solid  rgb(106, 163, 248);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quisquam amet quis maxime natus mollitia, impedit maiores dolor totam ea et in libero quidem debitis minima id ex, iure dolorum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, sunt dolores voluptatum dolor quam explicabo obcaecati et, id cum sapiente est dolorum laboriosam adipisci, ducimus odio iste cumque soluta at? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, suscipit? Sunt tempore corrupti, perferendis doloremque tempora fuga, dolores reiciendis repellat, architecto praesentium reprehenderit voluptatum dicta. Autem minima esse modi officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita nihil distinctio iure fugit possimus quasi sequi amet eos natus? Nesciunt mollitia adipisci nostrum molestias deserunt! Harum nulla blanditiis sed recusandae.
        </p>
    </main>
</body>
</html>