<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo no site</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            width: 1280px;
        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: aqua;
    }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }
        div#q3{
            background-image:url(imagens/pattern001.png);
        }
    </style>



</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit tenetur consequuntur cupiditate libero vitae doloremque assumenda ipsam quod expedita eius nam, molestiae eligendi maxime aperiam eaque, velit ab asperiores animi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quibusdam eligendi dolore nam harum eos, repellat necessitatibus tenetur exercitationem ad cumque hic omnis maxime officiis. Distinctio eligendi labore aut ratione.</p>
    <h2>Sub-título 1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia veniam, quis placeat dolores corporis architecto quidem minima pariatur, eveniet tempora vitae beatae vero eos culpa sunt suscipit consectetur id consequuntur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, veniam quo aut facilis maxime distinctio ut? Magni rerum illum quae dolore aspernatur doloremque, quam, quos natus, officia culpa enim. Cupiditate.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error doloribus, harum quae quod magnam reiciendis enim, ducimus blanditiis voluptatem libero tempore asperiores. Tempore doloremque alias in magni eaque magnam velit?</p>
    <h2>Sub-título 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta expedita enim fugit! Error accusamus quisquam rem incidunt officiis in! Itaque dolorem placeat voluptates aliquid corrupti eveniet odit veniam quos? Veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium quaerat id obcaecati totam repellendus exercitationem, quisquam minima repudiandae dolorum illo, enim suscipit ut accusantium ex officia nulla temporibus. Cumque?</p>


</body>
</html>