<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical de duas caixas</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            background-color: orange;
        }
        #conteudo01{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 400px;
            background-color: yellow;

            transform: translate(-50%, -132%);
        }
        
        #conteudo02{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            top: 50%;
            left: 50%;
            height: 200px;
            width: 400px;
            background-color: yellow;
        
            transform: translate(-50%, 32%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo01"></article>
        <article id="conteudo02"></article>
    </section>
</body>
</html>