<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'Vogue';
            src: url('fontes/Vogue.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "Poppins", sans-serif;
            font-weight: normal;
            background-color: blue;
        }
        main{
            background-color: white;
            margin: auto;
            width: 500px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 54, 0.753);
        }
        h1{
            text-align: center;
            font-family: 'Vogue', Times, serif;
            font-size: 3em;
            text-decoration: underline;
        }
        p{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla maxime earum blanditiis rerum quos obcaecati at illo? Ad, fuga ab voluptatibus voluptate, explicabo dolore soluta sunt assumenda nostrum adipisci harum!</p>
    </main>
</body>
</html>