<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", sans serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: "Kaushan Script", sans serif;
            font-size: 3em;
            color: black;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur a sit amet deleniti nesciunt dolores excepturi nulla, libero, tempore voluptatum quod! Dicta iure at neque quae. Ducimus eveniet neque velit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus suscipit eos obcaecati, inventore itaque iure natus voluptatum doloribus, illum nihil eaque dolorem voluptatem dicta fugiat delectus! Sunt consequuntur non veritatis?</p>
    
</body>
</html>