<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        *   {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        body>h1 {
            font-size: 4vw;
            margin: 50px 20px;
            text-align: center;
        }

        table {
            width: 80vw;
            height: 400px;
            margin: auto;
            border-collapse: collapse;
        }

        tr>th {
            background-color: rgb(190, 189, 189);
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center ;
            vertical-align: middle;
        }

        .caixa{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela sobre CAIXAS</h1>
    <table>
        <tr>
        <th>CURTO PRAZO</th>
        <th>QUANTIDADE</th>   
        <th>VALOR TOTAL PAGO</th> 
        </tr>
        <tr>
        <td class="caixa">Spectrum 2 Case</td>
        <td>7</td>
        <td>55,72</td>
        </tr>
        <tr>
        <th>MÉDIO PRAZO</th>
        <th>QUANTIDADE</th>
        <th>VALOR TOTAL PAGO</th>
        </tr>
        <tr>
        <td class="caixa">Prisma 2 Case</td>
        <td>15</td>
        <td>40,65</td>
        </tr>
    </table> 
</body>
</html>