<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>

    body{
        font-family: Arial, Helvetica, sans-serif;
    }

    table{
        max-width: 800px;
        height: 500px;
        margin: auto;
        position: relative;

        border-collapse: collapse;
    }

    caption{
        background-color: rgb(197, 196, 196);
        padding: 5px;
        font-weight: bold;
        font-size: 2em;
    }

    table>thead {
        height: 100px;
        background-color: rgb(73, 73, 73);
        color: white;
    }

    thead > tr > th{
        position: sticky;
        top: -1px;
        background-color: rgb(73, 73, 73);
    }

    tbody > tr:nth-child(even){
        background-color: rgb(209, 207, 207);

    }
    td, th{
        padding: 10px;
        text-align: center;
        border: 1px solid black;
    }

    .população{
        text-align: right;
    }

    .unidadef{
        text-align: left;
    }
</style>

<body>
    <h1>Uso de Tabelas Grandes</h1>

    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <caption> População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Posição</th>
                <th scope="col">Unidade federativa</th>
                <th scope="col">População (Censo de 2022)</th>
                <th scope="col">População (Censo de 2010)</th>
                <th scope="col">Mudança</th>
                <th scope="col">% da pop. total</th>
                <th scope="col" style="width: 91px;">
                    País comparável
                    (habitantes)
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td class="unidadef">São Paulo</td>
                <td class="população">44 411 238</td>
                <td class="população">41 262 199</td>
                <td>+7.63%</td>
                <td>21,88%</td>
                <td>Argentina 
                (46 621 847)</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="unidadef">Minas Gerais</td>
                <td class="população">20 538 718</td>
                <td class="população">19 597 330</td>
                <td>+4.81%</td>
                <td>10,11%</td>
                <td>Burquina Fasso
                (20 903 273)</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="unidadef">Rio de Janeiro</td>
                <td class="população">16 054 524</td>
                <td class="população">15 989 929</td>
                <td>+0.40%</td>
                <td>7,91%</td>
                <td>Camboja
                (16 718 965)</td>
            </tr>
            <tr>
                <td>4</td>
                <td class="unidadef">Bahia</td>
                <td class="população">14 141 626</td>
                <td class="população">14 016 906</td>
                <td>+0.89%</td>
                <td>6,96%</td>
                <td>Zimbabwe
                (14 862 924)</td>
            </tr>
            <tr>
                <td>5</td>
                <td class="unidadef">Paraná</td>
                <td class="população">11 444 380</td>
                <td class="população">10 444 526</td>
                <td>+9.57%</td>
                <td>5,64%</td>
                <td>Tunísia
                     (11 818 619)</td>
            </tr>

            <tr>
                <td>6</td>	 
                <td>Rio Grande do Sul</td>	
                <td>10 882 965</td>	
                <td>10 693 929</td>	
                <td>+1.76%</td>	
                <td>5,36%</td>	
                <td>Portugal (10 343 066)</td>
            </tr>   
            <tr>
                <td>7</td>	 
                <td>Pernambuco</td>	
                <td>9 058 931</td>	
                <td>8 796 448</td>	
                <td>+2.98%</td>	
                <td>4,46%</td>	 
                <td>Áustria (9 006 398)</td>
            </tr>
            <tr>
                <td>8</td>	
                 <td>Ceará</td>	
                 <td>8 794 957</td>	
                 <td>8 452 381</td>	
                 <td>+4.05%	</td>
                 <td>4,33%</td>	 
                 <td>Papua-Nova Guiné (8 947 024)</td>
            </tr>    
            <tr>
                <td>9</td>	
                <td>Pará Pará</td>	
                <td>8 121 025</td>	
                <td>7 581 051</td>	
                <td>+7.12%</td>	
                <td>4,1%</td>	 
                <td>Suíça (8 654 622)</td>
            </tr>    
            <tr>
                <td>10</td>	 
                <td>Santa Catarina</td>	
                <td>7 610 361</td>	
                <td>6 248 436</td>	
                <td>+21.78%</td>	
                <td>3,75%</td>	
                <td>Laos (7 749 595)</td>
            </tr>

        </tbody>
        <tfoot></tfoot>
    </table>

</body>
</html>